PORT=3000

PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=TheMatchMaker
PG_PASSWORD="haya"
PG_PORT=5432

ELEPHANT_USER=lmnvxfbg
ELEPHANT_HOST=rogue.db.elephantsql.com
ELEPHANT_DATABASE=lmnvxfbg
ELEPHANT_PASSWORD=YsGvzRWjFWBCPCd9egBsqUV60Z51uU5L
ELEPHANT_PORT=5432

CLIENT_ID=664034761421-lbajgt877bcg2luuvhrjcv2hb3ptcjkg.apps.googleusercontent.com
CLIENT_SECRET=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